VITE_TURSO_CONNECTION_URL=libsql://db-6b4356b4-70fd-4da1-9cc0-c78d9dc959ad-orchids.aws-us-west-2.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE1NTIxOTIsImlkIjoiZjg2ZjMxOWEtYjRiMC00YTVlLWE5YWQtZTk4YjFkMzg2MDJhIiwicmlkIjoiYWYyM2M5MjUtZGQ1ZC00MzlhLWI2MDYtYjEyYWFlYzk4NDM1In0.7PzOPyTarI2vG9Almh6zrKvYxoOLbFoUZ6F7K06aNBewj_VXtxbbbZiOHxF5UgjHtFkmhhwY_RVeKjyO8CWqCQ

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_zfe6rac
VITE_EMAILJS_PUBLIC_KEY=_nyimahR-__72VCFY
VITE_EMAILJS_TEMPLATE_ID=zB9sKhPY_qKHY5A3HS0ee